@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

.prose h1 {
  @apply text-3xl font-bold mb-6;
}

.prose h2 {
  @apply text-2xl font-semibold mt-8 mb-4;
}

.prose h3 {
  @apply text-xl font-medium mt-6 mb-3;
}

.prose p {
  @apply mb-4;
}

.prose ul, .prose ol {
  @apply mb-6;
}

.prose li {
  @apply mb-2;
}

.prose table {
  @apply min-w-full border-collapse border border-gray-300 mb-6;
}

.prose th {
  @apply border border-gray-300 px-4 py-2 bg-gray-100;
}

.prose td {
  @apply border border-gray-300 px-4 py-2;
}

.prose pre {
  @apply bg-gray-100 p-4 rounded-lg mb-6 overflow-x-auto;
}
